font_family      Source Code Pro Regular
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

font_size 9.5
adjust_line_height  2
adjust_column_width 2

